{
  "files": [],
  "references": [
    { "path": "examples/todo-app" },
    { "path": "examples/update-testing" },
    { "path": "examples/timers" },
    { "path": "examples/local-map" },
    { "path": "packages/core" }
  ]
}
