{
  "extends": "../../tsconfig.ui.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/babel-plugin" },
    { "path": "../../packages/stream-plugin" }
  ]
}
