{
  "extends": "../../tsconfig.ui.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "module": "esnext"
  },
  "include": ["src", "src-transpiled"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/firestore-plugin" }
  ]
}
